.cards__container {
  margin: 0 auto;
  padding: 70px 70px 0 66px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  grid-row-gap: 32px;
  grid-column-gap: 28px;
  max-width: 100%;
  justify-items: center;
}

@media screen and (max-width: 884px){
  .cards__container {
    padding: 70px 30px 0;
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr));
    grid-column-gap: 24px;
    grid-row-gap: 35px;
  }
}

@media screen and (max-width: 767px){
  .cards__container {
    padding: 40px 10px 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 16px;
  }
}